<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="simple-grid.css">

    <style>
        .heading {

            text-align: center;
        }
        body {

            background-color:#c7f9cc;
            border-radius: 1em;
        }
        .small {
            background-color: #80ed99;
            padding-bottom: 2em;
           
            
        }
        .medium {
            background-color: #57cc99;
            padding-bottom: 1em;
           
        }
        .large {
            background-color:#789fa0 ;
            padding-bottom: 1em;
            
        }
        .pizzasize {

            width: 90%;
            border: 1px solid purple;
            border-radius: 1em;
            
          
    
            
        }

        .contacts {
            
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
            background-color: khaki;
            border-radius: 1em;
            border: 1px solid purple;
            
        }

    

        
    </style>

</head>
<body>
    <div class="heading">
        <h1>Perfect Pizza</h1> 
    </div>
   


    <div class="middle ">
        <div class="container ">
            <div class="row">
                <div class="col-4 ">
                    
                    <div class="small pizzasize heading">

                        <h2>Small Pizza</h2>
                        <img src="https://image.shutterstock.com/image-vector/pizzaflat-coloring-styleillustration-children-600w-761800429.jpg"
                        width="200" >
                        <h3> R40.00</h3>

                        <div class="font">
                            small pizza with 3 toppings 1 meat topping. 
                            3 or less other toppings
                        </div>

                    </div>
                  
                </div>


              <div class="col-4">
                   

                    <div class="medium pizzasize  heading">
                        <h2>medium Pizza</h2>
                        <img src="https://image.shutterstock.com/image-vector/pizzaflat-coloring-styleillustration-children-600w-761800429.jpg"
                        width="200">
                    
                        <h3> R89.00</h3>
    
                        <div>
                            medium margeritha pizza with 3 toppings max. 
                            2 or less meat toppings. 
                            3 or less other toppings
                        </div>  

                    </div>
                  
              </div>

                <div class="col-4">
                    <div class="large pizzasize heading">
                        <h2>Large Pizza</h2>
                        <img src="https://image.shutterstock.com/image-vector/pizzaflat-coloring-styleillustration-children-600w-761800429.jpg"
                        width="200">
                
                        <h3>R150</h3>
                        <div>
                            large margeritha pizza with 3 toppings max. 
                            3 meat toppings max. 
                            3 or less other toppings
                        </div>

                    </div >
                           
                        
                        
                </div>
        </div>

    </div>


    <div class="container ">
        <div class="row">
          <div class="col-12">

            <div class="heading contacts ">
                Contact us at: 012 444 1111  info@perfectpizza.co.za
            </div>
            

          </div>
          
        </div>
    </div>


    
</body>
</html>